<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HONEY POTTED </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            display: flex;
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            justify-content: center;
            flex-direction: column;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        img {
            border-radius: 1rem;
            width: 50%;
            height: 90%;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        }
        </style>
</head>
<body>
    <h1>YOU HAVE BEEN HONEY POTTED</h1>
    <p>We got you! You have been honey potted. You are not supposed to be here. You are banned from this site.</p>
    <center>
    <img src='https://img.wattpad.com/58d5317ada807d9dab895b415c51ab706dc8e3d3/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f776c5347795969757954785858773d3d2d3634353434323438342e313535666566373235343765663366653235333439383230363430302e676966'></img>
</center>
</body>
</html>